source s_fortinet {
	network(
		transport("udp")
		port("5001")
		flags("dont-store-legacy-msghdr")
	);
};

filter f_fortinet { program("date*" type(glob)); };

rewrite r_fortinet {
        set("$PROGRAM $MESSAGE", value("MESSAGE") condition(filter(f_fortinet)));
        set("fortinet", value("PROGRAM") condition(filter(f_fortinet)));
};

log {
	source(s_fortinet);
	rewrite(r_fortinet);
	destination(d_logstash);
};